# FYLightWeightAppFrame

./: .gitignore  build.gradle  gradle.properties  local.properties  readme  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fys/fylightweightappframe/: MainActivity.java  PhotoPickSample.java
app/src/main/java/com/example/fys/fylightweightappframe/adapter/: FysXListViewSamplerAdapter.java
app/src/main/java/com/example/fys/fylightweightappframe/mvp/: BasePresenter.java  BaseView.java  ExampleContract.java  ExamplePresenter.java  MvpExActivity.java  MvpExFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  examplemvpfragment.xml  fyslistview_sample_item.xml  photopick_sample.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/fys/fylightweightappframe/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/example/fys/fylightweightappframe/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/fys/fylightweightappframe/: FysXListViwSample.java  PhotoPickSample.java
sample/src/main/res/layout/: fysxlistview_sample.xml
